# JobPortal

./: JobPortal.csproj  Startup.cs  TO DO LIST.txt  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  ApplicationUserListViewModel.cs  DashboardController.cs  EmailController.cs  HomeController.cs  JobController.cs
Helpers/: PaginatedList.cs
Migrations/: 20221014141221_CV File Name.Designer.cs  20221014141221_CV File Name.cs  20221017091247_Image Path.Designer.cs  20221017091247_Image Path.cs  20221017113651_CV Path.Designer.cs  20221017113651_CV Path.cs  20221018091639_Salary.Designer.cs  20221018091639_Salary.cs  20221020093446_Pagination.Designer.cs  20221020093446_Pagination.cs  20221027084027_PosterImageUrl.Designer.cs  20221027084027_PosterImageUrl.cs  20221028083323_Add Preferred Age and Education.Designer.cs  20221028083323_Add Preferred Age and Education.cs  20221028124235_View Count.Designer.cs  20221028124235_View Count.cs  20221102150049_Company Phone Number.Designer.cs  20221102150049_Company Phone Number.cs  20221103133007_User Age.Designer.cs  20221103133007_User Age.cs  20221103133548_Remove age.Designer.cs  20221103133548_Remove age.cs  20221104081113_User Description.Designer.cs  20221104081113_User Description.cs  20221110085354_Star Rating.Designer.cs  20221110085354_Star Rating.cs  20221110090343_Remove Rate.Designer.cs  20221110090343_Remove Rate.cs  20221111115854_Company Rating.Designer.cs  20221111115854_Company Rating.cs  20221121083751_Email USer Fields.Designer.cs  20221121083751_Email USer Fields.cs  20221121091020_Remove Email Tokens..Designer.cs  20221121091020_Remove Email Tokens..cs  20221121094934_Email Confirm.Designer.cs  20221121094934_Email Confirm.cs  20221121095252_Restore.Designer.cs  20221121095252_Restore.cs  20221220154415_Employers.Designer.cs  20221220154415_Employers.cs  (+6 more)
Models/: Applicant.cs  ApplicationDbContext.cs  AuthMessageSenderOptions.cs  EmailHelper.cs  Employers.cs  Job.cs  User.cs
ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EmployeeRegisterViewModel.cs  EmployerRegisterViewModel.cs  EmployerViewModel.cs  ForgotPasswordViewModel.cs  JobApplicantsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
ViewModels/Home/: EmployerDetailsViewModel.cs  EmployerViewModel.cs  JobDetailsViewModel.cs  TrendingJobViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminOnly.cshtml  AdminRegister.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  EmailVerification.cshtml  EmployeeRegister.cshtml  EmployerRegister.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyEmail.cshtml
Views/Administration/: CreateRole.cshtml  EditUsersInRole.cshtml
Views/Dashboard/: AllEmployers.cshtml  Applicants.cshtml  ApplicantsByJob.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  AllEmployers.cshtml  CompanyDetails.cshtml  EmployerDetails.cshtml  Index.cshtml  JobByCategory.cshtml  JobDetails.cshtml  Privacy.cshtml  Search.cshtml  View.cshtml
Views/Job/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  View.cshtml
Views/Shared/: NotFound.cshtml  _DetailedSearch.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchBar.cshtml
wwwroot/css/: ApplicantByJob.css  Applicants.css  ApplyJobPopup.css  ConfirmEmail.css  Detailed-Search.css  Home-Index.css  Job-Edit.css  JobDetails.css  Jobs-Index.css  Navbar.css  Password-Reset.css  SearchBar.css  custom.css  site.css
